# MONGOOSE_URL = mongodb+srv://koduck:12345670@cluster0.nnlz4ap.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_URL = mongodb://127.0.0.1:27017/web_give_good
PORT = 3000
JWT_ACCESS_KEY = 008393
JWT_REFRESH_KEY = 060402

CLOUDINARY_NAME = dohywtebw
CLOUDINARY_KEY = 951176824453681
CLOUDINARY_SECRET = 0HLY9vpuzRoEofovM4QgJBzuFSU